AncientPanda_Launcher/AncientPanda_Launcher/LoginWindow.xaml

<Window x:Class="AncientPanda_Launcher.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AncientPanda_Launcher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        ContentRendered="Window_ContentRendered"
        Title="AncientLauncher Login" Height="450" Width="450">
    <Window.Resources>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF118AB2" Offset="1"/>
                <GradientStop Color="#FF073B4C" Offset="0.004"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Name="DragBar" MouseDown="DragBar_MouseDown" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="450" Fill="#33000000"/>
        <Ellipse x:Name="CloseOverride" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" MouseDown="Ellipse_MouseDown" HorizontalAlignment="Left" Height="20" Margin="427,5,0,0" VerticalAlignment="Top" Width="20">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB41919"/>
                    <GradientStop Color="#FF971717" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="MinimizeOverride" MouseEnter="Ellipse_MouseEnter"  MouseLeave="Ellipse_MouseLeave"  MouseDown="MinimizeOverride_MouseDown"  HorizontalAlignment="Left" Height="20" Margin="398,5,0,0" VerticalAlignment="Top" Width="20">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFADB419"/>
                    <GradientStop Color="#FF8B9717" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox  Name ="UserTxt" Visibility="Visible" KeyDown="UserTxt_KeyDown" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="277" Template="{StaticResource TextBoxBaseControlTemplate}" Height="43" Margin="0,144,0,0" FontFamily="Poppins" FontSize="20" BorderBrush="{x:Null}"></TextBox>
        <Label  FontWeight="ExtraBlack" Content="Username&#xD;&#xA;" HorizontalAlignment="Left" Height="33" Margin="86,111,0,0" VerticalAlignment="Top" Width="122" FontFamily="Poppins" FontSize="20" Foreground="White"/>
        <Label  FontWeight="Bold" Content="Ancient Panda&#xA;" HorizontalAlignment="Center" Height="63" Margin="0,30,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="370" FontFamily="Poppins ExtraBold" FontSize="40" Foreground="White"/>
        <PasswordBox  x:Name ="PassTxt" Visibility="Visible" KeyDown="UserTxt_KeyDown" HorizontalAlignment="Center" Password="" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="278" Template="{StaticResource passwordbox}" Height="43" Margin="0,230,0,0" FontFamily="Poppins" FontSize="20" BorderBrush="{x:Null}"/>
        <CheckBox Name="RememberCheck" IsChecked="False"  Content="Remember Me" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" FontFamily="Poppins" Foreground="White" FontWeight="UltraBlack" Width="278" BorderBrush="White"/>
        <Label  FontWeight="ExtraBlack" Content="Password" HorizontalAlignment="Left" Height="33" Margin="86,195,0,0" VerticalAlignment="Top" Width="122" FontFamily="Poppins" FontSize="20" Foreground="White"/>
        <Rectangle   x:Name="PlayBtn" HorizontalAlignment="Center" Height="50" Margin="0,326,0,0" VerticalAlignment="Top" Width="277" RadiusX="25" RadiusY="25" Fill="#FF06D6A0"></Rectangle>
        <Label MouseEnter="StateTxt_MouseEnter" MouseLeave="StateTxt_MouseLeave"  MouseDown="Rectangle_MouseDown" Name="StateTxt" Content="Login" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,326,0,0" VerticalAlignment="Top" Foreground="#FFF4F1DE" RenderTransformOrigin="0.497,0.125" Height="50" FontWeight="Bold" HorizontalAlignment="Center" Width="278" FontFamily="Poppins Black" FontSize="23"/>
        <Label Name="ErrorTxt" Visibility="Hidden"  FontWeight="ExtraBlack" Content="Incorrect Password or Username" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="33" Margin="0,381,0,0" VerticalAlignment="Top" Width="450" FontFamily="Poppins" FontSize="20" Foreground="#FFEF476F"/>
    </Grid>
</Window>
